APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:utClyf4TVfrChItgjTjXwAipwvspxzGCAxV3h84LCgQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=5942764@qq.com
MAIL_PASSWORD=tsrqizpidrwacadd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=5942764@qq.com
MAIL_FROM_NAME=SampleApp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
